Students/AddWindow.xaml

<Window x:Class="Students.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students"
        mc:Ignorable="d"
        Title="AddWindow" Height="437.064" Width="302.875"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Height="23" Margin="93,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameText" HorizontalAlignment="Left" Height="23" Margin="93,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="birthdayText" HorizontalAlignment="Left" Height="23" Margin="93,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="BirthdayNameText_TextChanged"/>
        <TextBox x:Name="addressText" HorizontalAlignment="Left" Height="23" Margin="93,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.996,-0.76" TextChanged="TextBox_TextChanged"/>
        <Label Content="First Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="119,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="131,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="131,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.377,-0.827"/>
        <Label Content="Address&#xD;&#xA;" HorizontalAlignment="Left" Margin="119,199,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="131,313,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>

    </Grid>
</Window>
